management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#can also expose individualendpointswith a comma delimated lists
#
management.endpoints.web.exposure.include=*

#Exclude individual endpoints with a comma-delimated list
#management.endpoints.web.exposure.exclude=health, info